<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            height: 100vh;
            background-color: black;
            background-image: url('images/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            margin-left: 20px;
            margin-right: 20px;
        }
        
        main {
            background-color: white;
            border-radius: 20px;
            margin: auto;
            width: 400px;
            padding: 20px;
            line-height: 1.6em;
            border: 4px dashed black;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum dolorum unde provident, quas praesentium, corrupti officiis et quis corporis ex repellendus, natus eligendi saepe vitae quasi beatae aut quisquam blanditiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore hic sint voluptatibus commodi asperiores error illum vel, vero vitae delectus veritatis, maiores molestiae amet, eligendi ad voluptatem totam quos laborum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos quisquam quia sit, repellendus delectus aliquam iusto nulla maiores ratione temporibus sed laboriosam tempore repudiandae sequi dolore? Fuga aperiam exercitationem officiis!</p>
    </main>
</body>
</html>