<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>

        body {
            background-image: url(images/wallpaper002.jpg);
        }

        div.square {
            display: inline-block;
            border-radius: 10px;
            background-color: lightgray;
            border: 2px solid black;
            width: 250px;
            height: 250px;
        }

        div#q1 {
            background-color: skyblue;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }

        div#q3 {
            background-image: url('images/pattern001.png');
        }
    </style>
</head>
<body>
    <div class="square" id="q1">

    </div>
    <div class="square" id="q2">

    </div>
    <div class="square" id="q3">

    </div>
</body>
</html>