<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
            margin: 0px;
        }

        header {
            background-color: blue;
            color: white;
            text-align: center;
            padding: 20px;
            padding-bottom: 20px;
            border-radius: 0px 0px 10px 10px;
        }

        nav {
            background-color: black;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 4px 4px 6px rgba(0, 0, 0, .5);
        }

        nav > a {
            color: white;
            text-decoration: none;
            margin-right: 25px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        header > h1 {
            font-size: 48px;
        }

        main {
            background-color: white;
            padding: 20px;
            margin: 10px;
            border-radius: 10px;
            outline: 2px dashed black;
            box-shadow: 3px 3px 7px rgba(0, 0, 0, .5);
        }

        article > p {
            text-align: justify;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Exemplo de site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes politicas e tecnologias</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis cum quia voluptatum ipsum dignissimos error esse aliquam quisquam quas obcaecati amet aut architecto at, magni tenetur, nobis libero numquam? Eveniet. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis cumque veniam hic aperiam eius labore illo, quaerat reiciendis commodi nulla, ex temporibus ad fugit. Facere explicabo libero nihil vero mollitia!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>
                
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Edimar Junio</p>
    </footer>
</body>
</html>